wazuh-indexer {
  enforce_statfs = 1;
  allow.mount.procfs;
  mount.procfs;
  devfs_ruleset = 4;
  exec.clean;
  exec.consolelog = /var/log/bastille/wazuh-indexer_console.log;
  exec.start = '/bin/sh /etc/rc';
  exec.stop = '/bin/sh /etc/rc.shutdown';
  host.hostname = wazuh-indexer;
  mount.devfs;
  mount.fstab = /usr/local/bastille/jails/wazuh-indexer/fstab;
  path = /usr/local/bastille/jails/wazuh-indexer/root;
  securelevel = 2;
  osrelease = 14.2-RELEASE;

  interface = bastille0;
  ip4.addr = 10.0.0.10;
  
  ip6 = disable;
}
